### ISSUE TITLE
simple test for functionality?

### ISSUE THREAD

**Issue by asedova** [soedinglab/hh-suite#187]
Hi, I am trying to troubleshoot performance of hhblits on cluster and supercomputer resources at the ORNL OLCF. We are finding that the newest version is running really slowly despite moving databases onto compute node NVME. I'm wondering if the user's sequence is just not getting any hits? Is there a very basic, short test I can run that is guaranteed to exit relatively quickly so I can optimize the thread count, run config options, etc.? I have not found anything online. I'm using the 2017_10 uniclust30 so that's already smaller than other options, and I think I have the input args set to run quicker, but it's still really bogged down.

Thanks!

**Comment by milot-mirdita** [comment]
Could you provide a short summary of specs of the compute nodes and upload the command-line call and output log of the slow HHblits run?

Which version are you comparing to? What database did you previously use with the older version?

**Comment by asedova** [comment]
So I believe the previous version used was 3.1.0, and the current one in 3.2. I am trying on the Summit computer, IBM AC922, it has 42 Power9 CPUs per node with 4 hardware threads each (and 6 GPUs which I am not using here of course). I finally tried the example on the Hummer server last night to make sure the sequence was ok. It ran Jackhmmer in a few minutes, and then I ran the same sequence through HHblits on your server, and also this was done in a few minutes. I then used the same command line args that the output from your server gave:

export OMP_NUM_THREADS=10; jsrun -n 1 -a 1 -c 42 -r 1 -l CPU-CPU -d packed -b rs --smpiargs="none" ~/HHSuite/hh-suite-3.2/build/bin/hhblits -cpu 10 -i abl.fasta -n 1 -e 1e-3 -p 20 -Z 250 -z 1 -b 1 -B 250  -d /mnt/bb/adaa/uniclust30_2017/uniclust30_2017_10/uniclust30_2017_10 
The data has been moved onto the compute node's NVMe (that is the /mnt/bb...) and verified that it is there. HHblits starts and goves these messages to stdout:
- 03:00:55.047 INFO: Search results will be written to abl.hhr

- 03:01:06.674 INFO: Searching 13605227 column state sequences.

- 03:01:06.775 INFO: abl.fasta is in A2M, A3M or FASTA format

Then sits for over half and hour or more until I kill it. I have tried with several different thread counts, 10-42. SSH onto compute node and running top shows hhblits running at <num threads>*100. 

Here I tried with both the 2020 uniclust30 and the 2017_10 one which is smaller.

I built with gcc 6.4 which is the default gcc on Summit but we do have up to 9 installed.

**Comment by milot-mirdita** [comment]
Could you request an interactive session on your cluster and run then run:
```
gdb --args  ~/HHSuite/hh-suite-3.2/build/bin/hhblits -cpu 10 -i abl.fasta -n 1 -e 1e-3 -p 20 -Z 250 -z 1 -b 1 -B 250 -d /mnt/bb/adaa/uniclust30_2017/uniclust30_2017_10/uniclust30_2017_10
```

Then press `r` and enter. Once it reaches the stages where nothing is seemingly happening, could you interrupt the process with `CTRL+C` and then print a process backtrace with `bt` and enter.

For this to yield useful information, please make sure that cmake was compiled with the correct build type. The call should have been:

```
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
```

**Comment by asedova** [comment]
Ok, I'm trying to get you a stack trace. The GDB seems to be installed incompletely and all I'm getting right now is:
Program received signal SIGINT, Interrupt.
0x00002000006378b8 in poll () from /usr/lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install ibm_smpi-jsm-10.03.00.01rtm3-rh7_20190611.ppc64le
(gdb) bt
#0  0x00002000006378b8 in poll () from /usr/lib64/libc.so.6
#1  0x0000000010006084 in main ()

I also tried with ARM FORGE MAP and it seems to be having trouble with the fact that I am running a non-MPI job and with the jsrun input args.

I am going to get help from sys admin about this and get back to you with a stack trace, may take a few days.

Thanks for the help!

**Comment by milot-mirdita** [comment]
Are you running the cluster wrapper (`jsrun`) inside gdb? That shouldn't really work.

In our SLURM I would call something like `srun -N 1 --pty /bin/bash` and then run GDB from inside this interactive session.

You could also try to completely delete and recreate the cmake `build` folder to make sure that are no previous compilation steps without debug symbols left.

**Comment by asedova** [comment]
Yes, in order to actually run on the compute nodes even in an interactive job on Summit you have to use jsrun. For instance, even hostname returns a different thing with/without jsrun inside an interactive job:
bash-4.2$ jsrun -n1 hostname
h50n18
bash-4.2$ hostname
batch5

Forge map is also run on top of jsrun:
map --profile jsrun -n 128 ./myapp a b c

I can it on the batch node but it won't be able to use the NVME then, and it won't mirror the usual compute environment.

**Comment by asedova** [comment]
Here's the trace from running on the batch node:
#0  v_movemask (x=...) at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/simd.h:460
#1  Prefilter::swStripedByte(unsigned char*, int, unsigned char*, int, unsigned short, unsigned short, int __vector(4)*, int __vector(4)*, int __vector(4)*, unsigned short) (this=0x107e21e0, 
    querySeq=0x2c8c8d20 "2*2)+*0-10))/&+2,+5+,,,1=0-/2))2<3.)--.--0*.0.-2/)))/1/.20110--21,->-0./=/<1./*20.'+/,101;-4*0122+-//++,+/+>//,2.+/.1..))/).,,/201=2=..%*/,''10200/=0,=*.((&/022*=-/=0///.-*-=2220+0..//10./2//200..F0.0"..., queryLength=163, 
    dbSeq=0x2000bb23c9a3 "\025\016\f\a\n\021\b\n\f\002\001\023\006\006\022\t\005\023\017\022\020", dbLength=<optimized out>, gapOpen=24, gapExtend=4, pvHLoad=0x2c8d2760, pvHStore=0x2c8d2810, 
    pvE=<optimized out>, bias=<optimized out>)
    at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/hhprefilter.cpp:177
#2  0x000000001009f6f0 in Prefilter::prefilter_db ()
    at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/hhprefilter.cpp:502
#3  0x0000200000581074 in GOMP_parallel (
    fn=0x1009f460 <_ZN9Prefilter12prefilter_dbEP3HMMP4HashI3HitEiiiiiddiiiPA20_KfRSt6vectorISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESaISH_EESK_._omp_fn.1(void)>, 
    data=0x7ffffff650c0, num_threads=10, flags=<optimized out>)
    at /sw/summit/gcc/6.4.0/src/gcc-6.4.0/libgomp/parallel.c:168
    #4  0x00000000100a0928 in Prefilter::prefilter_db (this=0x107e21e0, q_tmp=<optimized out>, 
    previous_hits=0x2b153060, threads=<optimized out>, prefilter_gap_open=<optimized out>, 
    prefilter_gap_extend=<optimized out>, prefilter_score_offset=<optimized out>, 
    prefilter_bit_factor=<optimized out>, prefilter_evalue_thresh=1000, 
    prefilter_evalue_coarse_thresh=100000, preprefilter_smax_thresh=<optimized out>, 
    min_prefilter_hits=<optimized out>, maxnumdb=<optimized out>, R=<optimized out>, 
    new_prefilter_hits=..., old_prefilter_hits=...)
    at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/hhprefilter.cpp:488
#5  0x000000001007cb38 in HHblitsDatabase::prefilter_db (this=0x107e2410, 
    q_tmp=<optimized out>, previous_hits=<optimized out>, threads=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    prefilter_gap_open=<optimized out>, prefilter_gap_extend=<optimized out>, 
    prefilter_score_offset=<optimized out>, prefilter_bit_factor=<optimized out>, 
    prefilter_evalue_thresh=<optimized out>, prefilter_evalue_coarse_thresh=<optimized out>, 
    preprefilter_smax_thresh=10, min_prefilter_hits=100, maxnumbdb=20000, R=0x7ffffff6a840, 
    new_entries=std::vector of length 0, capacity 0, 
    old_entries=std::vector of length 0, capacity 0)
    at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/hhdatabase.cpp:189
#6  0x000000001001de4c in HHblits::run (this=0x7ffffff6a1e0, query_fh=<optimized out>, 
 query_path=<optimized out>)
    at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/hhblits.cpp:1160
#7  0x0000000010011d54 in main (argc=<optimized out>, argv=<optimized out>)
    at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/hhblits_app.cpp:57
(gdb)

**Comment by milot-mirdita** [comment]
If you repeatedly print a stacktrace, does it always begin with `#0 v_movemask`?

**Comment by asedova** [comment]
Actually I left out this part:
Program received signal SIGINT, Interrupt.
v_movemask (x=...) at /ccs/home/adaa/HHSuite/hhsuite-3.2-debug/hh-suite/src/simd.h:460
460	  result |= (t.as_char[0]  & 0x80) >>   7;    
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.ppc64le

Let me rerun and print repeated... sec...

**Comment by asedova** [comment]
Yes, always seems to start with #0  v_movemask (x=...)

**Comment by milot-mirdita** [comment]
Hm okay interesting. So the implementation is either just inefficient or it’s wrong and results in an infinite loop.

It does it eventually finish, right?

Nothing changed in the ppc64le code since the original implementation. So it shouldn’t have a performance difference.

**Comment by asedova** [comment]
I have not had it finish yet but I have only waited for about 1.5 hours

**Comment by asedova** [comment]
That's why I was wondering if there was a small test to run... like on a tiny database.

**Comment by milot-mirdita** [comment]
Look at the script in `data/test.sh`.
It creates a single sequence database. You could also download the scop db from out FTP. It contains about 6k sequences.

If it’s just slow, then we can probably replace the instruction with a popcount on ppc and regain most of the speed.

**Comment by asedova** [comment]
ok will do

**Comment by asedova** [comment]
Looks like there's a good chance it's an infinite loop. With scop40 I let it run for almost 2 hours and no progress. With the single sequence db generated following data/test.sh, I have been running for an a hour and still see only this:

- 16:07:43.141 INFO: Prefiltering database

- 16:07:43.186 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 1

**Comment by milot-mirdita** [comment]
@dmiller423 would you have time to look at this issue? I've tried to reproduce it inside qemu-ppc64le, without success. I tried replacing the movemask function with a different implementation I found in OpenCV (https://github.com/opencv/opencv/pull/15235):
```
inline int v_movemask(simd_int value) {
    static const simd_u8 qperm = {120, 112, 104, 96, 88, 80, 72, 64, 56, 48, 40, 32, 24, 16, 8, 0};
    return vec_extract((simd_int)vec_vbpermq((simd_u8)value, qperm), 2);
}
```

That didn't yield any success. I tried also rerunning without this change and I am getting a wrong alignment (e.g. running `hhalign -i data/query.a3m -t data/query.a3m` results in different e-values/scores compared to SSE/AVX).

**Comment by asedova** [comment]
Sure, I really want this to be fixed because we have great hopes for running very large datasets on Summit, especially with the burstbuffer and large node memory capabilities. I'm not sure if I know enough about the code to do anything useful though. Another option is to get you guy access to test.

**Comment by dmiller423** [comment]
@milot-mirdita I don't have a lot of free time currently,  but yes I will look into it as soon as I have a few minutes free.

@asedova :  this has changed in a recent version?   the older version is working / faster?

I know it passed the tests when I added / was working,  replacing v_movemask() is indeed a good idea.  I believe there were some bugs in intrinsics when I added I was working around to use a 'C' version.   Or maybe the workarounds I remember were for OpenCV.
 I'm not sure it's been ~3years since commit.

Either way when I get a chance I'll look,  there is a simple repro for this stall?

**Comment by asedova** [comment]
@dmiller423 this is the first time I have tried to build hhsuite on Summit, our IBMAC922. The previous release (3.1) was not compatible with ppc64 (I tried, it fails with SSE simd errors). 

I get the same problem with any run of hhblits using any sequence, database, or input args. 

[adaa@login1.summit hhsuite-3.2-debug]$ git clone https://github.com/soedinglab/hh-suite.git
[adaa@login1.summit build]$ module load gcc
[adaa@login1.summit build]$ module load cmake

Currently Loaded Modules:
  1) hsi/5.0.2.p5            4) DefApps        7) spectrum-mpi/10.3.0.1-20190611
  2) lsf-tools/2.0           5) gcc/6.4.0      8) forge/20.0.1
  3) darshan-runtime/3.1.7   6) cmake/3.15.2

[adaa@login1.summit build]$ cmake -DCMAKE_C_COMPILER=mpicc -DCMAKE_C_COMPILER=mpicc -DCMAKE_BUILD_TYPE=RelWithDebInfo ..

(make, make install)
(interactive job)

export OMP_NUM_THREADS=10; jsrun -n 1 -a 1 -c 42 -r 1 -l CPU-CPU -d packed -b rs --smpiargs="none" ~/HHSuite/hh-suite-3.2/build/bin/hhblits -cpu 10 -i abl.fasta -n 1 -e 1e-3 -p 20 -Z 250 -z 1 -b 1 -B 250 -d /mnt/bb/adaa/uniclust30_2017/uniclust30_2017_10/uniclust30_2017_10

**Comment by asedova** [comment]
@milot-mirdita @dmiller423 I added a print statement in the v_max function on line 430 and it returns an infinite number of ints all having value 64511. So we definitely have an infinite loop.

The function itself as a stand alone works fine; we tested it on two Power9 systems. So the erroro is propagating from somewhere else in the code.

**Comment by asedova** [comment]
@milot-mirdita  @dmiller423 One of our simd experts has been looking at the code and it seems that part of the problem is the shift left vector instruction. In Altivec it shifts bits and in x86 it shifts bytes. He is going to follow up probably on this issue and as a PR. I just wanted to let you know asap because there's a good chance that anyone using ppc version is getting wrong answers.

**Comment by milot-mirdita** [comment]
I tried to replace the shifts in `simdf32_flog2`, `simdf32_fpow2` and `log2f4` by 22 and 23 bits with two separate shifts one by two bytes and another one by either 6 or 7 bit.
And also to fix the other shifts in `Prefilter::swStripedByte` to shift by 1 byte. 

Running hhalign with the example query against itself seems to still produce a wrong score.
```
hhalign -i data/query.a3m -t data/query.a3m
```
Either I used the shifts wrong or we have further problems somewhere.
I am out of my depth with AltiVec and we have to rely on your team's expertise to fix the issue.

**Comment by jhuber6** [comment]
I've gone through a bit of the code and fixed the errors from the incorrect bit shifting instructions from the src/simd.h file for Altivec. This fixed the infinite looping found in the swStripedByte function and the error from the log2f4 function. However, I'm still getting differing output on the test cases between x86 and PPC. For example, I get the following output when I run the example query

``hhalign -i data/query.a3m -t data/query.a3m``

On Summit with the changes

``No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 sp|Q5VUD6|FA69B_HUMAN Protein  100.0   7E-80   7E-80  598.0   0.0  431    1-431     1-431 (431)``

And on my laptop

``No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 sp|Q5VUD6|FA69B_HUMAN Protein  100.0  9E-168  9E-168 1246.9   0.0  431    1-431     1-431 (431)``

Looking at some logs I've found a few values are off by about 0.00001  during the calculations between the x86 and PPC versions. I'm not sure precisely what's causing it but I've noticed some differences between how the preprocessor is ordering the instructions between the builds on both architectures. I've noticed the errors occur at ./src/hhviterbialgorithm.cpp:295 and ./src/hhutil-inl.h:530.
 
For now, I've submitted a pull request to simply change the shifting instructions. Let me know if you have and ideas.

**Comment by jhuber6** [comment]
I found another Altivec bug. The `simdi8_set(x)` macro wasn't calling the  byte version of `vec_splats` because the cast to unsigned char wasn't being applied to the full expansion of the x term and would create a vector of 4 integer values rather than 16 bytes. I am still getting incorrect answers however.

**Comment by asedova** [comment]
@martin-steinegger @milot-mirdita @dmiller423  would it be possible to set up a conference call so we can discuss what to do next about the ppc/Summit hhsuite bugs? Joseph has done an outstanding job finding bugs but he feels he is beyond his knowledge now with respect to knowledge of the code, and we are still getting different answers on Summit compared to x86. It would be great to get some input from the developers. We may be getting really close to a functional ppc version.

**Comment by martin-steinegger** [comment]
@asedova lets discuss the topic in a conference call. Could you please send an e-mail to setup a date? themartinsteinegger gmail com

**Comment by milot-mirdita** [comment]
@jhuber6 is started taking some of this work to get MMseqs2 to run on powerpc. 

I think
```
#define simdi32_set4(x,y,z,t) (simd_int){(x),(y),(z),(t)}
```
Might be wrong still the equivalent `_mm_set_epi32`
intrinsic (https://software.intel.com/sites/landingpage/IntrinsicsGuide/#text=_mm_set_epi32&expand=4347,4372,4905) does essentially:
```
#define simdi32_set4(x,y,z,t) (simd_int){(t),(z),(y),(x)}
```

Any idea if this is right or wrong?

**Comment by jhuber6** [comment]
That should be correct. I checked the PPC disassembly just to make sure and it basically just places an array made from brace list in static memory and does a vector load on it. Since in the x86 instruction the last argument to the function is placed at the beginning of the vector register it's reversed on PowerPC.

**Comment by dmiller423** [comment]
Sorry I've been away over a week here, out of town for funeral.
Trying to catch up quickly,  It seems like you are working out the issues
here.
Is the machine you're using to test running in big endian mode or little?
I will try and put aside some time this week to look into this  further if
you don't have it solved.

**Comment by asedova** [comment]
Hi everyone @milot-mirdita @martin-steinegger we have an IBM person that is volunteering to help us tune on Power9 even further. It would be great to get emails from folks so we can coordinate discussion outside of this issue. Get in touch with me: sedova a a at ornl dot gov, we can help tune the mmseqs2 also.

**Comment by milot-mirdita** [comment]
@asedova that would be much appreciated, I chose a slightly different approach for MMseqs2. I think it might be worthwhile to use the same approach for both MMseqs2 and HH-suite, since MMseqs2 has a way better regression benchmark.

Currently several tests are still failing (see https://travis-ci.org/github/soedinglab/MMseqs2 under allowed failures, https://github.com/soedinglab/MMseqs2/wiki/MMseqs2-Developer-Guide#regression-test for how to use the regression).

The regression benchmark would also give a lot confidence that HH-suite is working correctly, if the two projects were to share the same approach.

**Comment by asedova** [comment]
@milot-mirdita please email me or give me an email address so I can start a conversation that includes John from IBM. Martin also has my email, and I have put it above (it's also publicly available). We would love to help tune all the power9 efforts and regression tests would be great.

**Comment by asedova** [comment]
@dmiller423 On Summit, we run in little endian mode, that's the only supported mode using RHEL. This may be part of the problem, if the original ppc simd was built for BE.

**Comment by dmiller423** [comment]
No it should be ok,  I was more concerned about big endian as it was
only ran on little.

**Comment by milot-mirdita** [comment]
I backported the MMseqs2 SIMDe contributions from @mr-c to HH-suite and also some other fixes for issues we discovered while working on getting MMseqs2 to work on other architectures. The small test produces the same results now.
I can't run any bigger tests for PPC, but in bigger test on x64 everything is still the same.
I'd be very happy if you could try it out.

**Comment by jhuber6** [comment]
@milot-mirdita I built from master on Summit using GCC 9 and ran ./data/test.sh without any errors. I compared the output with a build on an x86 machine and there was an extremely small difference of 0.00002 in the Neff values. I tried building and running with the LLVM toolchain but I got a segmentation fault.

**Comment by milot-mirdita** [comment]
Could you replace line 2525 in `hhalignment.cpp`:
```
                simdf32_store(w_contrib[j] + (a * VECSIZE_INT), simdf32_rcp(res));
```
with:
```
                simd_float rcp = simdf32_rcp(res);
                simd_float mul = simdf32_mul(res, simdf32_mul(rcp, rcp));
                simdf32_store(w_contrib[j] + (a * VECSIZE_INT), simdf32_sub(simdf32_add(rcp, rcp), mul));
```

And see if the Neff is equal? I fixed this in MMseqs2 but haven't backported the fix to the HH-suite yet.


Did it successfully compile on LLVM and then fail on execution? Did it produce any output?

**Comment by jhuber6** [comment]
> Could you replace line 2525 in `hhalignment.cpp`:
> 
> ```
>                 simdf32_store(w_contrib[j] + (a * VECSIZE_INT), simdf32_rcp(res));
> ```
> 
> with:
> 
> ```
>                 simd_float rcp = simdf32_rcp(res);
>                 simd_float mul = simdf32_mul(res, simdf32_mul(rcp, rcp));
>                 simdf32_store(w_contrib[j] + (a * VECSIZE_INT), simdf32_sub(simdf32_add(rcp, rcp), mul));
> ```
> 
> And see if the Neff is equal? I fixed this in MMseqs2 but haven't backported the fix to the HH-suite yet.
> 
> Did it successfully compile on LLVM and then fail on execution? Did it produce any output?

Still off by the same amount after applying that. The LLVM build seg faulted after printing the `Alternative alignment: 0` message.

**Comment by milot-mirdita** [comment]
Could you run the crashing command in a debugger? 
`lldb -- hhblits ...`
or 
`gdb --args hhblits ...`

Then once you are at a prompt type `r` for run and enter and once it crashed type `bt` for backtrace and press enter.
Please paste the output of the backtrace here.

**Comment by jhuber6** [comment]
The crashing seems intermittent, sometimes it would crash and sometimes it would run.
```
#0  0x000000001003b874 in Alignment::Read(_IO_FILE*, char*, char, int, int, char*) ()
#1  0x000000001007a2a8 in HHEntry::getTemplateHMM(_IO_FILE*, char*, Parameters&, char, float, int&, float*, float const	(*) [20], float	const (*) [20],	HMM*) ()
#2  0x000000001007bd2c in HHFileEntry::getTemplateHMM(Parameters&, char, float,	int&, float*, float const (*) [20], float const	(*) [20], HMM*) ()
#3  0x000000001008123c in .omp_outlined. ()
#4  0x00002000001368f4 in __kmp_invoke_microtask () from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#5  0x00002000000ba2b0 in __kmp_invoke_task_func () from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#6  0x00002000000b8edc in __kmp_launch_thread () from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#7  0x000020000011f000 in __kmp_launch_worker(void*) ()	from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#8  0x0000200000178b94 in start_thread () from /usr/lib64/libpthread.so.0
#9  0x00002000005985f4 in clone () from /usr/lib64/libc.so.6
```

**Comment by milot-mirdita** [comment]
Could you recompile with `-DCMAKE_BUILD_MODE=Debug`? The release mode stack trace is not super useful.

**Comment by jhuber6** [comment]
Haven't gotten it to crash once since enabling debugging.

**Comment by jhuber6** [comment]
With the Optimized build I get a lot of messages like this. Might be related, I still get some when building with GCC but I get more with LLVM.
```
/usr/bin/ld: libHH_OBJECTS.a(hhalignment.cpp.o): In function `Alignment::Amino_acid_frequencies_and_transitions_from_M_state(HMM*, char, char*, float const*)':
hhalignment.cpp:(.text+0x116ac): toc optimization is not supported for 0xe7ab0003 instruction.
/usr/bin/ld: libHH_OBJECTS.a(hhalignment.cpp.o): In function `Alignment::Transitions_from_I_state(HMM*, char*)':
hhalignment.cpp:(.text+0x13988): toc optimization is not supported for 0xe4480003 instruction.
/usr/bin/ld: libHH_OBJECTS.a(hhalignment.cpp.o): In function `Alignment::Transitions_from_D_state(HMM*, char*)':
hhalignment.cpp:(.text+0x1428c): toc optimization is not supported for 0xe4480003 instruction.
```

**Comment by milot-mirdita** [comment]
`-DCMAKE_BUILD_MODE=RelWithDebInfo` would be another possibility. That is a release build but without stripped debug information.

**Comment by jhuber6** [comment]
```
#0  0x0000000010039a74 in Alignment::Read (this=0x200001caae40,	inf=0x200004000b60, infile=0x1278b6f0 "data/query.a3m",	mark=0 '\000', maxcol=32765, nseqdis=1,	
    firstline=0x200001cadef0 ">sp|Q5VUD6|FA69B_HUMAN Protein FAM69B OS=Homo sapiens GN=FAM69B PE=2 SV=3") at /ccs/home/jhuber/hh-suite/src/hhalignment.cpp:180
#1  0x00000000100742c8 in HHEntry::getTemplateHMM (this=0x1278d8f0, dbf=0x200004000b60,	name=0x1278b6f0 "data/query.a3m", par=..., use_global_weights=64 '@', qsc=-20, format=@0x200001d2e2ac: 0, pb=0x7ffffff6d700, S=<optimized out>,	
    Sim=<optimized out>, t=<optimized out>) at /ccs/home/jhuber/hh-suite/src/hhdatabase.cpp:435
#2  0x0000000010075d1c in HHFileEntry::getTemplateHMM (this=0x1278d8f0,	par=..., use_global_weights=0 '\000', qsc=<optimized out>, format=<optimized out>, pb=<optimized out>, S=<optimized out>, Sim=<optimized out>, t=<optimized out>)
    at /ccs/home/jhuber/hh-suite/src/hhdatabase.cpp:484
#3  0x000000001007b9fc in .omp_outlined._debug__ (.global_tid.=<optimized out>,	.bound_tid.=<optimized out>, seqJunkSize=<optimized out>, seqJunkStart=<optimized out>,	dbfiles_to_align=..., par=..., qsc=<optimized out>, 
    pb=<optimized out>,	S=@0x7ffffff6a3b0: 0x7ffffff6d0c0, Sim=@0x7ffffff6a4e0: 0x7ffffff6ca80,	t_hmm=std::vector of length 8, capacity 8 = {...}, q=<optimized out>, R=<optimized out>, t_hmm_simd=<optimized out>, 
    this=0x7ffffff6aac8, q_simd=<optimized out>, excludeAlignments=...,	threads=...) at /ccs/home/jhuber/hh-suite/src/hhviterbirunner.cpp:144
#4  .omp_outlined.(void) const (.global_tid.=<optimized out>, .bound_tid.=<optimized out>, seqJunkSize=<optimized out>,	seqJunkStart=<optimized out>, dbfiles_to_align=std::vector of length 1, capacity 1 = {...}, par=..., 
    qsc=<optimized out>, pb=@0x7ffffff6a3b8: 0x7ffffff6d700, S=<optimized out>,	Sim=<optimized out>, t_hmm=...,	q=<optimized out>, R=<optimized out>, t_hmm_simd=<optimized out>, this=<optimized out>,	q_simd=<optimized out>,	
    excludeAlignments=..., threads=...)	at /ccs/home/jhuber/hh-suite/src/hhviterbirunner.cpp:123
#5  0x00002000001368f4 in __kmp_invoke_microtask () from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#6  0x00002000000ba2b0 in __kmp_invoke_task_func () from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#7  0x00002000000b8edc in __kmp_launch_thread () from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#8  0x000020000011f000 in __kmp_launch_worker(void*) ()	from /sw/summit/llvm/9.0.0/9.0.0.patch001.cuda-10.1.105/lib/libomp.so
#9  0x0000200000178b94 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00002000005985f4 in clone () from /usr/lib64/libc.so.6

```

**Comment by milot-mirdita** [comment]
Ah I know what the problem is: https://github.com/soedinglab/hh-suite/issues/221

The `LINELEN` constant has an absurd value and we constantly do useless stack allocations based on it.
For some reason this is never a problem on x64 Linux.

You can reduce this value in hhdecl.h line 27:
```
const int LINELEN=524288; //max length of line read in from input files; must be >= MAXCOL
```
to something like 65536. 

Hope we sometime in the future get some funding to refactor this wart.

**Comment by jhuber6** [comment]
> Ah I know what the problem is: #221
> 
> The `LINELEN` constant has an absurd value and we constantly do useless stack allocations based on it.
> For some reason this is never a problem on x64 Linux.
> 
> You can reduce this value in hhdecl.h line 27:
> 
> ```
> const int LINELEN=524288; //max length of line read in from input files; must be >= MAXCOL
> ```
> 
> to something like 65536.
> 
> Hope we sometime in the future get some funding to refactor this wart.

Seems to have worked, I haven't seen it crash yet in a few test cases. But you can never be truly sure with those intermittent bugs.
