### ISSUE TITLE
hhsearch segmentation fault

### ISSUE THREAD

**Issue by ajrferrari** [soedinglab/hh-suite#275]
I am running hhsearch (HHsearch 3.3.0) with the following parameters

CPU="10"
MEM="12"
DB="$PIPEDIR/pdb100_2020Mar11/pdb100_2020Mar11"

HH="$softwares/hh-suite/build/bin/hhsearch -b 50 -B 500 -z 50 -Z 500 -mact 0.05 -cpu $CPU -maxmem $MEM -aliw 100000 -e 100 -p 5.0 -d $DB"

$HH -i $WDIR/t000_.msa0.ss2.a3m -o $WDIR/t000_.hhr

This is the log file which states there is a segmentation fault happening

- 13:30:43.343 INFO: /home/allan/POSTDOC/Predictions/GH1/trRosetta2/benchmark/1BGGA/t000_.msa0.ss2.a3m is in A2M, A3M or FASTA format

- 13:30:43.552 INFO: Searching 136710 database HHMs without prefiltering

- 13:30:43.628 INFO: Iteration 1

- 13:30:43.748 INFO: Scoring 136710 HMMs using HMM-HMM Viterbi alignment

- 13:30:44.004 INFO: Alternative alignment: 0

- 13:31:13.420 INFO: 136710 alignments done

- 13:31:13.843 INFO: Alternative alignment: 1

- 13:31:16.036 INFO: 6118 alignments done

- 13:31:16.043 INFO: Alternative alignment: 2

- 13:31:16.343 INFO: 681 alignments done

- 13:31:16.343 INFO: Alternative alignment: 3

- 13:31:16.387 INFO: 64 alignments done

Segmentation fault (core dumped)

See attached the t000_.msa0.ss2.a3m.gz 
[t000_.msa0.ss2.a3m.gz](https://github.com/soedinglab/hh-suite/files/6760244/t000_.msa0.ss2.a3m.gz)
file.

I'm running the source github code I just have installed. The same error was happening from the conda version.
Any help on this?

**Comment by milot-mirdita** [comment]
Please run the `hhsearch` in gdb:

```
gdb --args $HH -i $WDIR/t000_.msa0.ss2.a3m -o $WDIR/t000_.hhr
```

Then press `r` (run) and enter and then once it crashes `bt` (backtrace) and enter. Copy paste the output here please.

**Comment by ajrferrari** [comment]
Hi Milot,

Here is the output (same for conda and built from source versions)

#0  0x00005555555e3d6c in HHDatabaseEntry::getTemplateA3M(Parameters&,
float*, float const (*) [20], float const (*) [20], Alignment&) ()
#1  0x0000555555575372 in HHblits::mergeHitsToQuery(HitList&, Hash<Hit>*,
Hash<Hit>*, int&, int&, int) ()
#2  0x000055555557e482 in HHblits::premerge(Hash<Hit>*, Hash<Hit>*, int&,
int&, int) ()
#3  0x0000555555580dba in HHblits::run(_IO_FILE*, char*) ()
#4  0x00005555555703dd in main ()


On Sun, Jul 4, 2021 at 5:44 PM Milot Mirdita ***@***.***>
wrote:

> Please run the hhsearch in gdb:
>
> gdb --args $HH -i $WDIR/t000_.msa0.ss2.a3m -o $WDIR/t000_.hhr
>
> Then press r (run) and enter and then once it crashes bt (backtrace) and
> enter. Copy paste the output here please.
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://mailtrack.io/trace/link/0a05055b956bb7b708ae8f20510812737a58a19c?url=https%3A%2F%2Fgithub.com%2Fsoedinglab%2Fhh-suite%2Fissues%2F275%23issuecomment-873676643&userId=1579673&signature=45c4c960ae8e093a>,
> or unsubscribe
> <https://mailtrack.io/trace/link/b95165d2355f29818af489c4460754f12631ac55?url=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAFZL64IGTNF2BHKRPYJNLVTTWDP3HANCNFSM47ZK6HYA&userId=1579673&signature=62d9ce3603355b38>
> .
>


-- 
*Állan*

**Comment by jiaxiang-wu** [comment]
Hi @ajrferrari 

Are you using the [RoseTTAFold repo](https://github.com/RosettaCommons/RoseTTAFold) from RosettaCommons? I have encountered the same segmentation fault issue when running hhsearch. Downgrading hh-suite from v3.3.0 to v3.2.0 works for me (compiling from source). Maybe you can also give it a try.

Best,

**Comment by martin-steinegger** [comment]
@jiaxiang-wu @ajrferrari we added the pre-merge back to HHblits. It looks like this is causing the issues. You can avoid using the premerge by setting `-premerge` to `0`.

**Comment by jiaxiang-wu** [comment]
@martin-steinegger Got it! Thanks for your reply!

**Comment by martin-steinegger** [comment]
I have looked at the issues. It seems that the PDB100 database does not contain an `_a3m` database. HHblits requires it to load sequences for the `premerge`. I would contact the Baker group and ask to add the a3m files.

**Comment by ajrferrari** [comment]
@jiaxiang-wu
<https://mailtrack.io/trace/link/8f5535e246568d67d2adae09364c797ac4bea78d?url=https%3A%2F%2Fgithub.com%2Fjiaxiang-wu&userId=1579673&signature=1dc55ccdf130b786>
 @martin-steinegger
<https://mailtrack.io/trace/link/abc8b0a4e1e5de593f9f18bdb19db5ea3033f25d?url=https%3A%2F%2Fgithub.com%2Fmartin-steinegger&userId=1579673&signature=341f5f92c792599f>
I
tried to run it with the -premerge 0 flag but it returned the same error.

gdb --args $HH -i $WDIR/t000_.msa0.ss2.a3m -o $WDIR/t000_.hhr -premerge 0

0x000000000047f304 in HHDatabaseEntry::getTemplateA3M(Parameters&, float*,
float const (*) [20], float const (*) [20], Alignment&) ()
(gdb) bt
#0  0x000000000047f304 in HHDatabaseEntry::getTemplateA3M(Parameters&,
float*, float const (*) [20], float const (*) [20], Alignment&) ()
#1  0x000000000041e63a in HHblits::mergeHitsToQuery(HitList&, Hash<Hit>*,
Hash<Hit>*, int&, int&, int) ()
#2  0x000000000042487f in HHblits::premerge(Hash<Hit>*, Hash<Hit>*, int&,
int&, int) ()
#3  0x00000000004273ee in HHblits::run(_IO_FILE*, char*) ()
#4  0x0000000000419b2d in main ()

Meanwhile, I also ask them for the _a3m database to be included in the
PDB100.

On Mon, Jul 5, 2021 at 1:58 AM Martin Steinegger ***@***.***>
wrote:

> I have looked at the issues. It seems that the PDB100 database does not
> contain an _a3m database. HHblits requires it to load sequences for the
> premerge. I would contact the Baker group and ask to add the a3m files.
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub
> <https://mailtrack.io/trace/link/6791318b63093404187562f35b8844dd832cbc5e?url=https%3A%2F%2Fgithub.com%2Fsoedinglab%2Fhh-suite%2Fissues%2F275%23issuecomment-873855448&userId=1579673&signature=582e956537eb6a4f>,
> or unsubscribe
> <https://mailtrack.io/trace/link/17a1d4000399c4f2fe0639c4e3cfda898551fea6?url=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAFZL64PKWIK3HNJWC3HZIBDTWFJ3BANCNFSM47ZK6HYA&userId=1579673&signature=0409e9ca10c3668b>
> .
>


-- 
*Állan*

**Comment by milot-mirdita** [comment]
Please pull the latest commit again and recompile. `-premerge` was only parsed in hhblits.

**Comment by milot-mirdita** [comment]
We will make a new release soon, there were quite a few important bug fixes since the last release.

**Comment by ajrferrari** [comment]
Thank you, @milot-mirdita, it worked!
Waiting for the new release!

**Comment by moonblue333** [comment]
This is OK for me.  (context: RosettaCommons/RoseTTAFold)
wget https://github.com/soedinglab/hh-suite/releases/download/v3.2.0/hhsuite-3.2.0-AVX2-Linux.tar.gz --no-check-certificate
tar xvfz hhsuite-3.2.0-AVX2-Linux.tar.gz

**Comment by ksteczk** [comment]
> We will make a new release soon, there were quite a few important bug fixes since the last release.

Just for making longer plans, I'd like to ask whether a new release is planned or all bug fixes were already included and we're good to go with the current version? Do you plan any substantial changes in the functioning of the programs (eg. ffindex stuff) or everything will stay as it is?
