### ISSUE TITLE
SIGSEGV (when using older version: munmap SIGABRT)

### ISSUE THREAD

**Issue by spock** [soedinglab/hh-suite#42]
Hi,

I've built binaries from commit f1f3d9ac1d103eeb76eb8ebdbf18bec92d86ea54 using cmake version 3.6.0, and I'm getting consistent SIGSEGV on one of the input files (attached). I also have an older hhblits in use, and that one gives SIGABRT on the same file.

Running the newer version in GDB:
```
$ HHLIB=/path/to/hh-suite gdb ./hhblits
(gdb) run -cpu 1 -e 1e-06 -n 1 -Z 10 -B 10 -i uniclust30_2016_09_245.faa -o uniclust30_2016_09_245.hhr -d uniclust/uniclust30_2016_09/uniclust30_2016_09

- 14:27:53.196 INFO: Searching 10381269 column state sequences.
- 14:27:53.852 INFO: uniclust30_2016_09_245.faa is in A2M, A3M or FASTA format
- 14:27:53.852 INFO: Iteration 1
- 14:27:54.183 INFO: Prefiltering database
- 14:28:43.845 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 175908
- 14:28:46.290 INFO: HMMs passed 2nd prefilter (gapped profile-profile alignment)   : 136
- 14:28:46.290 INFO: HMMs passed 2nd prefilter and not found in previous iterations : 136
- 14:28:46.290 INFO: Scoring 136 HMMs using HMM-HMM Viterbi alignment
- 14:28:46.305 INFO: Alternative alignment: 0

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6e6242a in strlen () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6e6242a in strlen () from /lib64/libc.so.6
#1  0x0000000000435921 in Hit::initHitFromHMM (this=this@entry=0x7ffffff52eb0, t=t@entry=0x165436d0, par_nseqdis=par_nseqdis@entry=1)
    at hh-suite/src/hhhit.cpp:283
#2  0x00000000004b03b3 in ViterbiConsumerThread::align (this=0x18ed5a30, maxres=4, nseqdis=1, smin=20) at hh-suite/src/hhviterbirunner.cpp:32
#3  0x00000000004b1585 in ViterbiRunner::alignment(Parameters&, HMMSimd*, std::vector<HHEntry*, std::allocator<HHEntry*> >, float, float*, float const (*) [20], float const (*) [20], float const (*) [20], int, float const (*) [4][11], float const (*) [11][4][11], float const (*) [11][8]) [clone ._omp_fn.0] ()
    at hh-suite/src/hhviterbirunner.cpp:162
#4  0x00000000004b2c47 in ViterbiRunner::alignment (this=this@entry=0x7ffffff549a0, par=..., q_simd=q_simd@entry=0x7ffffff540b0, 
    dbfiles=std::vector of length 136, capacity 136 = {...}, qsc=qsc@entry=-20, pb=pb@entry=0x7ffffff67280, S=S@entry=0x7ffffff66c40, Sim=Sim@entry=0x7ffffff66600, 
    R=R@entry=0x7ffffff65fc0, ssm_mode=ssm_mode@entry=2, S73=S73@entry=0x7ffffff672d4, S33=S33@entry=0x7ffffff67dd4, S37=S37@entry=0x7ffffff67854)
    at hh-suite/src/hhviterbirunner.cpp:117
#5  0x0000000000429be1 in HHblits::run (this=this@entry=0x7ffffff65960, query_fh=query_fh@entry=0x143d1c30, 
    query_path=query_path@entry=0x7ffffff56750 "uniclust30_2016_09_245.faa") at hh-suite/src/hhblits.cpp:1329
#6  0x00000000004165ba in main (argc=<optimized out>, argv=0x7fffffffb7f8) at hh-suite/src/hhblits_app.cpp:92
```

When using high verbosity, backtrace differs:
```
$ HHLIB=/path/to/hh-suite gdb ./hhblits
(gdb) run -v 4 -cpu 1 -e 1e-06 -n 1 -Z 10 -B 10 -i uniclust30_2016_09_245.faa -o uniclust30_2016_09_245.hhr -d uniclust/uniclust30_2016_09/uniclust30_2016_09
...
- 14:43:40.432 DEBUG1:  4.66049
- 14:43:40.432 DEBUG1:  7.10559
- 14:43:40.432 DEBUG1:  1.2472
- 14:43:40.432 DEBUG1:  3.94279
- 14:43:40.432 DEBUG1:  7.26569
score= 15.875  score_ss=  0.000
step  Q T    i    j  state   score    T Q cf ss-score

Program received signal SIGSEGV, Segmentation fault.
0x000000000048fddd in Viterbi::PrintDebug (this=this@entry=0x18ee4d20, q=q@entry=0x15d5a250, t=t@entry=0x16543730, backtraceScore=backtraceScore@entry=0x7ffffff52e60,
    backtraceResult=backtraceResult@entry=0x7ffffff52e40, ssm=2) at /gvusers/tokovebt/workspace/hh-suite/src/hhviterbi.cpp:300
300                     printf("%4i  %1c %1c ",step,q->seq[q->nfirst][i_steps[step]],t->seq[nfirst][j_steps[step]]);
(gdb) bt
#0  0x000000000048fddd in Viterbi::PrintDebug (this=this@entry=0x18ee4d20, q=q@entry=0x15d5a250, t=t@entry=0x16543730, backtraceScore=backtraceScore@entry=0x7ffffff52e60, 
    backtraceResult=backtraceResult@entry=0x7ffffff52e40, ssm=2) at hh-suite/src/hhviterbi.cpp:300
#1  0x00000000004903ae in Viterbi::ScoreForBacktrace (this=0x18ee4d20, q_four=<optimized out>, t_four=<optimized out>, elem=elem@entry=0, 
    backtraceResult=backtraceResult@entry=0x7ffffff52e40, alignmentScore=alignmentScore@entry=0x190ba010, ss_hmm_mode=ss_hmm_mode@entry=0)
    at hh-suite/src/hhviterbi.cpp:278
#2  0x00000000004b0375 in ViterbiConsumerThread::align (this=0x18ed5a90, maxres=4, nseqdis=1, smin=20) at hh-suite/src/hhviterbirunner.cpp:26
#3  0x00000000004b1585 in ViterbiRunner::alignment(Parameters&, HMMSimd*, std::vector<HHEntry*, std::allocator<HHEntry*> >, float, float*, float const (*) [20], float const (*) [20], float const (*) [20], int, float const (*) [4][11], float const (*) [11][4][11], float const (*) [11][8]) [clone ._omp_fn.0] ()
    at hh-suite/src/hhviterbirunner.cpp:162
#4  0x00000000004b2c47 in ViterbiRunner::alignment (this=this@entry=0x7ffffff54980, par=..., q_simd=q_simd@entry=0x7ffffff54090, 
    dbfiles=std::vector of length 136, capacity 136 = {...}, qsc=qsc@entry=-20, pb=pb@entry=0x7ffffff67260, S=S@entry=0x7ffffff66c20, Sim=Sim@entry=0x7ffffff665e0, 
    R=R@entry=0x7ffffff65fa0, ssm_mode=ssm_mode@entry=2, S73=S73@entry=0x7ffffff672b4, S33=S33@entry=0x7ffffff67db4, S37=S37@entry=0x7ffffff67834)
    at hh-suite/src/hhviterbirunner.cpp:117
#5  0x0000000000429be1 in HHblits::run (this=this@entry=0x7ffffff65940, query_fh=query_fh@entry=0x143d1fe0, 
    query_path=query_path@entry=0x7ffffff56730 "uniclust30_2016_09_245.faa") at hh-suite/src/hhblits.cpp:1329
#6  0x00000000004165ba in main (argc=<optimized out>, argv=0x7fffffffb7e8) at hh-suite/src/hhblits_app.cpp:92
```

I've also tried an older version (not sure which exact commit/build it is, describes itself as "HHblits 3.0.0 (15-03-2015)") on the same input file, and it fails a bit differently:

```
$ gdb hhblits
(gdb) run -cpu 1 -e 1e-06 -n 1 -Z 10 -B 10 -i uniclust30_2016_09_245.faa -o uniclust30_2016_09_245.hhr -d uniclust/uniclust30_2016_09/uniclust30_2016_09
Starting program: /opt/hhblits/hhsuite-3.0.1-Linux/bin/hhblits -cpu 1 -e 1e-06 -n 1 -Z 10 -B 10 -i uniclust30_2016_09_245.faa -o uniclust30_2016_09_245.hhr -d uniclust/uniclust30_2016_09/uniclust30_2016_09
- 14:22:12.059 INFO: Searching 10381269 column state sequences.
- 14:22:12.116 INFO: uniclust30_2016_09_245.faa is in A2M, A3M or FASTA format
- 14:22:12.117 INFO: Iteration 1
- 14:22:12.444 INFO: Prefiltering database
- 14:22:58.369 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 175908
- 14:23:00.920 INFO: HMMs passed 2nd prefilter (gapped profile-profile alignment)   : 136
- 14:23:00.920 INFO: HMMs passed 2nd prefilter and not found in previous iterations : 136
- 14:23:00.920 INFO: Scoring 136 HMMs using HMM-HMM Viterbi alignment
2
- 14:23:00.934 INFO: Alternative alignment: 0
- 14:23:01.140 INFO: 136 alignments done
- 14:23:01.140 INFO: Alternative alignment: 1
- 14:23:01.214 INFO: 77 alignments done
- 14:23:01.214 INFO: Alternative alignment: 2
- 14:23:01.217 INFO: 2 alignments done
- 14:23:01.217 INFO: Alternative alignment: 3

*** Error in `/opt/hhblits/hhsuite-3.0.1-Linux/bin/hhblits': munmap_chunk(): invalid pointer: 0x00000000160f4780 ***

Program received signal SIGABRT, Aborted.
0x00000000005a5f69 in raise ()
(gdb) bt
#0  0x00000000005a5f69 in raise ()
#1  0x000000000053c7b8 in abort ()
#2  0x0000000000549520 in __libc_message ()
#3  0x0000000000550f73 in malloc_printerr ()
#4  0x000000000046b166 in HMM::~HMM() ()
#5  0x00000000004aaa26 in ViterbiRunner::alignment(Parameters&, HMMSimd*, std::vector<HHEntry*, std::allocator<HHEntry*> >, float, float*, float const (*) [20], float const (*) [20], float const (*) [20], int, float const (*) [4][11], float const (*) [11][4][11], float const (*) [11][8]) ()
#6  0x000000000041932c in HHblits::run(_IO_FILE*, char*) ()
#7  0x0000000000401e8d in main ()
```
[sysinfo.txt](https://github.com/soedinglab/hh-suite/files/739158/sysinfo.txt)
[uniclust30_2016_09_245.txt](https://github.com/soedinglab/hh-suite/files/739162/uniclust30_2016_09_245.txt)

**Comment by milot-mirdita** [comment]
Hi spock,

Thank you for your bug report. There is something wrong with the Uniclust. We are recomputing the broken part and will reupload it once that is done in about 1-2 days.

Best regards,

Milot

**Comment by spock** [comment]
Thank you for a quick response.
Indeed, the same input file and binary against uniprot20_2016_02 work well.

I'm also getting quite a lot of random/unreproducible segfaults/sigaborts when `hhblits`ing a number of proteins one-by-one; by "unreproducible" I mean that re-trying is usually successful. Have not yet figured out why that is happening. Any advice on resolving/debugging this would also be appreciated.

**Comment by milot-mirdita** [comment]
Random crashes on the Uniclust? Please don't use that database right now. About 1/3 of the necessary calculations for a fixed release or done by now. You should have a working Uniclust database for hh-suite by tomorrow.

**Comment by milot-mirdita** [comment]
Could you try the new Uniclust30 and report back if you see any issues with it?

[http://wwwuser.gwdg.de/~compbiol/uniclust/current_release/uniclust30_2016_09_hhsuite.tar.gz](http://wwwuser.gwdg.de/~compbiol/uniclust/current_release/uniclust30_2016_09_hhsuite.tar.gz)

Best regards,
Milot

**Comment by spock** [comment]
Thank you for a quick response and DB rebuild :+1: 
Got the new database, running a test with an older binary: went past this input protein 245, will see tomorrow if there were any new problematic ones. Looks good so far :)

Question: for the recalculated uniclust30, do I also need to re-download the _consensus.fasta file? (I'm only using the 5 protein descriptions from there, not the actual consensus.)

> Random crashes on the Uniclust?

Not only, also on uniprot20_2016_02.
However,
  * restarting such failed searches usually finishes successfully;
  * these random failures are of 3 types: mostly -11, rarely -6, and rarely also extra-long calculations which I just have to interrupt (multi-hour, multi-threaded searches which normally last less than a minute)
  * I can't pinpoint what exactly is the problem with these random failures, as they are not reproducible.

**Comment by spock** [comment]
The new uniclust worked well for me, the problem is apparently resolved.
